{1}  -*- text -*- 
[0: 

Sun May 29 04:58:09 2016 

 - Supply: 3.3V to 5V / Li-Ion battery

PROS:

 - High-speed TI-style 16750 UARTs with 64 byte FIFOs and DMA.
   Theoretically good up to ~3.6Mbps, probably quite solid at 2Mbps ==
   200KB/s -> ~2.5ms to send a full event window, <1ms for ten atom
   update

 - 800MHz - 1GHz with GPU isn't bad

 - Compulab CM-T43-C800-D128-N128 800MHz $37ea/qty 1K ($74ea/qty 10);
   $49 for 1GHz

 - Active consumption 1-4 W  1/5V .. 4W/3.3V -> 200mA .. 1.2A 

CONS:

 - Only six UARTs



JUDGMENT: STRONG CANDIDATE IF HEX OTHERWISE NON-STARTER

  :0]
